{
  "name": "agentic-build-system-custom-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Custom workspace for the Agentic Build System",
  "scripts": {
    "bootstrap": "npm install",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present -- --passWithNoTests",
    "lint": "npm run lint --workspaces --if-present",
    "dev:forgeiq-ui": "npm run dev --workspace=apps/forgeiq-ui",
    "build:forgeiq-ui": "npm run build --workspace=apps/forgeiq-ui",
    "dev:debugiq-core": "npm run dev --workspace=apps/debugiq-core",
    "build:debugiq-core": "npm run build --workspace=apps/debugiq-core",
    "clean": "echo \"Clean script to be implemented (e.g., remove node_modules, dist folders from all workspaces)\""
  },
  "workspaces": [
    "apps/*",
    "agents/*",
    "core/*",
    "interfaces/*",
    "plugins/*",
    "shared/*"
  ],
  "devDependencies": {
    "typescript": "~5.4.5",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "@types/node": "^20.12.12"
  }
}
